apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace "com.cartotype.cartotypemaps"

    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword 'hopsandglory'
            storeFile file('/home/graham/mykeystore.jks')
            storePassword 'adjacentglamour'
        }
    }

    defaultConfig {
        applicationId "com.cartotype.cartotypemaps"
        minSdkVersion 17
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':cartotype')

}